{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-RJ7FDJE\\SQLEXPRESS;Initial Catalog=ASPMVC;Integrated Security=True;Trust Server Certificate=True"
  }
}
